{
  "name": "yatra-sahayak-webview",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Maharashtra Yatra Sahayak — yatri web SPA (chat, QR pass, route map, logistics, drills, advisories). Runs standalone and as a SwiftChat BotExtension webview.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "livekit-client": "^2.20.2",
    "lucide-react": "^1.26.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.11"
  }
}
